<!doctype html>
<html>
    <head>
        <title>Popup</title>
        <meta charset="utf-8">
        <link href="css/frame.css" rel="stylesheet" type="text/css">
    </head>
    
    <body data-theme="dark">
    </body>
    
    <script src="frame.js"></script>
    <script src="config.js"></script>
</html>