<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" type="text/css" href="../css/alert.css">
        <title>CS.Money Antiscam</title>
    </head>
    <body>
        <div class="alert__wrapper">
            <div class="alert__container">
                <div class="alert__header">          
                    <div class="alert__subtitle">SECURITY ISSUE</div>
                    <div class="alert__title">Safety instruction</div>

                    <div class="alert__text">You have generated API-key, your items are at risk of theft! Follow the instructions below to protect your account.</div>
                </div>

                <div class="alert__content">
                    <div class="alert__step">
                        <div class="alert__step-number">1</div>

                        <div class="alert__step-info">
                            <div class="alert__step-title">Change your Steam password</div>
                            <div class="alert__step-text">Go to your <a href="https://https://store.steampowered.com/account/" target="_blank">account settings</a> and find "Change Password"</div>
                        </div>
                    </div>

                    <div class="alert__step">
                        <div class="alert__step-number">2</div>
    
                        <div class="alert__step-info">
                            <div class="alert__step-title">Revoke your Steam Web API Key</div>
                            <div class="alert__step-text">Open <a href="https://steamcommunity.com/dev/apikey" target="_blank">Steam API page</a> and revoke your key</div>
                        </div>
                    </div>

                    <div class="alert__step">
                        <div class="alert__step-number">3</div>
    
                        <div class="alert__step-info">
                            <div class="alert__step-title">Create new trade link</div>
                            <div class="alert__step-text">Open <a href="https://steamcommunity.com/dev/apikey" target="_blank">trade offers settings</a> and find "Create new URL"</div>
                        </div>
                    </div>

                    <div class="alert__step">
                        <div class="alert__step-number">4</div>
    
                        <div class="alert__step-info">
                            <div class="alert__step-title">Check your login history</div>
                            <div class="alert__step-text">Additionally, you can check your <a href="https://help.steampowered.com/en/accountdata/SteamLoginHistory" target="_blank">steam login history</a></div>
                        </div>
                    </div>

                    <div class="alert__hints">
                        <div class="alert__hint">Please be careful when entering your Steam account. Check on which site you enter your data (login, password, 2FA codes).</div>
                        <div class="alert__hint">If you need help, contact our <a href="https://cs.money/" target="_blank">technical support</a> (icon in the lower right corner)</div>
                    </div>
                    
                    <div class="alert__personalus" href="">I need API-key for personal purposes</div>
                </div>
            </div>
            
            <svg width="100%" height="100%" version="1.1" viewBox="0 0 163759.5 58993.7" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd">
                <path style="fill:#fff" d="M49463.04 18362.58c5.91,265.18 333.92,1461.62 412.15,1835.99 589.61,2821.42 926.97,6356.21 557.08,9310.95 -205.13,1638.61 -516.02,3287.69 -1035.38,4850.67 -62.25,187.33 -125.9,319.55 -170.77,483.25l-352.62 955.4c-864.73,2051.47 -1932.03,4087.99 -3329.2,5827.05l-282.3 371.72c-70.07,79.29 -81.08,81.62 -152.07,174.94 -73.86,97.08 -90.59,79.37 -102.65,224.36 395.16,0 790.31,0.01 1185.47,0 438.11,-0.02 738.77,42.5 1144.48,40.99 840.44,-3.11 1535.66,44.78 2371.35,40.48 390.92,-2.01 710.62,41.15 1144.33,41.15l1184.94 41.42c841.52,-4.82 1537.91,40.33 2371.49,40.33 109.6,-470.4 522.32,-4684.12 620.55,-5551.59 185.35,-1636.9 329.67,-3275.47 535.71,-4900.68 21.93,-172.97 70.1,-503.49 70.1,-706.53l81.76 0c23.06,277.08 640.48,1819.47 782.51,2201.42 39.91,107.33 91.68,222.29 140.59,349.92 424.44,1107.62 796.67,2239.17 1231.55,3346.53l823.66 2201.15c47.43,127.56 81.86,252.17 123.23,367.28l414.46 1097.94c96.76,242.03 178.45,487.97 269.97,751.92l412.99 1099.41c58.87,148.17 70.99,280.12 175.04,356.35 50.66,-217.42 174.36,-499.39 262.9,-718.12 104.54,-258.24 180.3,-485.52 280.79,-741.11 52.25,-132.9 74.98,-226.04 127.47,-363.03l712.88 -1862.3c47.97,-129.43 80.55,-243.74 128.02,-362.48l1267.24 -3351.73c195.47,-488.92 360,-983.62 561.28,-1482.5 333.29,-826.06 700.02,-2003.39 1042.81,-2758.64 77.12,-169.9 -23.12,-72.98 113.25,-172.88 0,437.3 103.66,955.21 122.35,1390.03 9.78,227.53 45.84,512.59 70.39,706.24l260.46 2805.16c18.09,218.15 63.86,464.18 78.22,698.4 27.43,447.05 94.67,935.43 122.64,1389.74 27.14,440.88 83.72,958.15 146.41,1406.85l262.37 2803.25 7399.02 -531.37c0,-493.12 -253.21,-2413.17 -334.22,-2976.67 -32.53,-226.31 -56.32,-465.84 -92.23,-725.27 -36.93,-266.87 -48.6,-500.08 -86.88,-771.49 -73.56,-521.49 -124.82,-969.49 -189.15,-1486.73l-541.4 -4445.37c-339.98,-2481.15 -562.28,-4955.42 -905.01,-7433.51 -137.63,-995.08 -233.2,-1954.18 -368.6,-2942.29l-177.13 -1498.76c-29.15,-258.98 -58.45,-469.98 -88.6,-728.89 -25.64,-220.11 -78.28,-545.69 -78.28,-780.1l-6663.2 0c-176.89,0 -392.73,840.91 -461.12,1010.4 -78.75,195.14 -130.26,335.37 -197.71,538.07l-1426.42 3887.42c-361.9,904.88 -641.4,1861.35 -1003.89,2756.68l-178.51 475.51c-38.49,84.22 -13.71,36.21 -43.51,79.1l-2388.06 -6563.73c-179.81,-468.46 -683.74,-1682.44 -800.47,-2183.45l-2820.67 -0.05c-372.35,-0.85 -575.15,42.4 -940.03,41.04l-3353.8 -1.75c-222.83,2.75 -243.92,42.51 -448.03,42.51z"/>
                <path style="fill:#fff" d="M82043.24 30216.24c0,-1465.44 502.35,-2814.98 1522.29,-3832.45 1125.71,-1122.98 2389.85,-1644.76 4078.08,-1644.76 1545.68,0 2707.11,642.8 3709.72,1645.21 999.78,999.58 1563.61,2264.03 1563.61,3791.13 0,2190.39 -1249.86,3968.35 -3161.2,4932.29 -1366.83,689.34 -3540.57,655.55 -4910.26,-172.45 -935.63,-565.61 -1857.74,-1452.75 -2311.17,-2471.39 -278.6,-625.89 -491.07,-1345.98 -491.07,-2247.58zm4712.83 -12507.66l1304.68 0c772.48,34.99 1557.94,131.51 2358.78,289.94 620.91,122.84 737.92,179.46 1279.85,314.38 226.57,56.42 404.53,140.34 609.57,207.99 583.7,192.58 1128.74,460.84 1670.33,741.43 438.35,227.09 1074.94,609.86 1495.76,915.99l677.39 508.04c89.97,73.44 118.89,106.33 221.93,186.83 96.84,75.66 128.01,122.57 215.65,193.12 89.59,72.12 111.86,78.76 200.97,166.92 283.2,280.18 534.06,536.51 816.79,818.28 731.72,729.27 1520.07,1861.79 1986.01,2796.52 584.02,1171.59 983.26,2395.89 1127.75,3695.57 26.34,236.93 73.19,507.23 85.17,732.33 15.2,285.37 6.39,497.76 35.25,742.46 30.28,256.8 -38.51,471.33 -35.45,770.11 5.77,563.73 -153.89,1602.28 -286.11,2125.53 -56.56,223.85 -115.12,420.03 -172.11,645.39 -355.87,1407.33 -1338.22,3083.59 -2252.38,4165.16l-565.17 620.25c-173.86,218.66 -395.91,383.47 -597.83,587.6 -378.55,382.67 -1298.93,1135.21 -1795.85,1433.42l-749.84 476.47 -2474.98 1081.35c-233.03,66.03 -385.14,135.32 -621.57,195.99 -1550.85,397.92 -2465.38,481.63 -4137.6,481.63 -1160.39,0 -2140.39,-180.03 -3212.74,-425.4l-924.64 -260.82c-256.87,-70.79 -1424.43,-515.28 -1716.3,-695.47 -115.22,-71.12 -143.64,-78.67 -270.4,-138.38 -678.24,-319.48 -1588.15,-965.03 -2168.62,-1428.55 -78.95,-63.04 -147.51,-106.85 -234.22,-174.55l-1047.69 -955.27c-81.78,-81.83 -92.56,-128.97 -184.32,-224.45 -687.79,-715.64 -1437.87,-1646.77 -1878.16,-2536.48 -174.7,-353.03 -368.7,-646.01 -519.43,-1074.73 -77.78,-221.2 -157.06,-389.36 -224.92,-592.6 -70.35,-210.69 -144.58,-417.29 -200.61,-616.9 -134.14,-477.9 -356.15,-1522.43 -376.16,-1994.61l-76.12 -1506.06c53.85,-470.23 64.73,-1044.9 116.59,-1518.5 115.07,-1050.85 627.24,-2759.32 1142.6,-3639.85l288.27 -529.26c51.15,-94.6 87.37,-158.14 150.08,-258.67 72.14,-115.64 91.5,-123.79 164.35,-244.41 293.4,-485.82 672.56,-948.95 1044.38,-1367.33 969.33,-1090.7 1407.99,-1441.27 2536.14,-2287.31l1473.76 -897.11c1854.79,-925.81 3748.32,-1434.65 5721.17,-1525.99z"/>
                <path style="fill:#fff" d="M117239.68 18280.83l0 11322.29c-155.87,-41.61 -149.71,-146.01 -237.22,-294.18l-1276.92 -2156.67c-72.68,-126.14 -135,-204.48 -216.81,-355.45l-2313.61 -3899.57c-76.63,-128.04 -145.45,-218.68 -219.72,-352.55l-1491.88 -2513.98c-77.71,-119.9 -140.09,-246.81 -209.76,-362.5l-638.65 -1078.15c-61.03,-102.73 -141.66,-309.24 -263.03,-309.24l-7071.99 0 0 24197.83c0,210.99 308.43,109.26 419.66,93.31l1705.8 -134.42c568.78,-7.83 1633.82,-143.91 2248.61,-163.2l2812.37 -212.63c149.35,-54.95 91.47,-72.05 90,-523.13l-0.06 -10913.6c129.19,94.64 3134.32,5117.91 3502.64,5735.37l1958.38 3232.9c408.95,615.44 895.8,1518.76 1300.68,2132.92 80.05,121.44 141.29,343.73 269.41,343.73l6744.97 0c94.19,0 122.63,-28.44 122.63,-122.63l0 -24238.7c-204.17,0 -200.82,36.9 -407.72,41.94 -885.83,21.57 -2597.84,240.03 -3188.92,244.86l-1833.97 128.19c-279.91,29.55 -590.63,60.73 -904.81,76.26 -251.95,12.46 -649.85,81 -900.08,81z"/>
                <path style="fill:#fff" d="M19008.52 25515.65c0,849.68 134.63,1635.27 367.73,2411.78 92.25,307.33 390,913.32 544.33,1172.46 345.4,579.96 577.32,800.49 1020.15,1228.05 204.17,197.13 386.65,352.48 626.7,517.85 232.44,160.13 444.37,311.88 687.27,457.3l3101.74 1435.64c377.32,151.3 2071.79,825.87 2360.48,1032.34 622.81,445.46 740.37,1660.84 -1080.57,1946.8 -838.25,131.65 -2853.99,88.46 -3808.88,-41.67 -417.49,-56.89 -789.74,-103.52 -1199.36,-149.61 -402.92,-45.34 -782.09,-133.36 -1153.3,-195.68l-1180.14 -209.7 0 6703.45c0,165.02 253.04,144.61 543.01,192.78 994.71,165.23 2336.26,384.6 3343.81,498.73 1530.58,173.37 4107.06,89.39 5567.22,-189.92 1084.49,-207.45 1626,-371.8 2640.51,-752.34l749.24 -354.44c934.57,-571.58 1081.29,-586.74 1944.02,-1448.76 1484.65,-1483.43 1890.64,-3369.71 1890.64,-5385.25 0,-1241.44 -365.47,-2520.06 -1040.01,-3538.06 -808.02,-1219.43 -2443.25,-2230.97 -3735.24,-2845.94 -71.66,-34.1 -96,-53.94 -184.49,-101.65 -373.43,-201.35 -1204.46,-517.98 -1594.92,-694.21 -279.85,-126.31 -533.07,-207.31 -814.93,-329.64 -372.54,-161.68 -1707.44,-674.66 -1884.59,-976.81 -436.54,-744.6 195.25,-1181.15 858.9,-1379.67 1685.47,-504.15 4990.45,91.19 6695.83,406.47 139.42,25.78 177.54,36.68 302.28,67.25 58.86,14.43 76.45,25.39 168.98,36.86 141.33,17.52 153.16,35.17 124.88,-203.63 -160.89,-1358.28 -743.14,-3114.98 -1232.28,-4414.61 -51.81,-137.65 -110.69,-231.78 -175.79,-396.47 -263.3,-666.08 -651.21,-1391.68 -1045.06,-1979.77 -341.99,0 -1379.03,-166.03 -1876.86,-207.92 -2093.44,-176.16 -2868.87,-181.56 -4920.65,155.38 -1374.45,225.71 -2737.83,769.51 -3842.71,1593.98 -422.82,315.53 -1051.08,915.8 -1345.47,1352.39l-622.52 1012.52c-534.5,952.49 -799.95,2442.04 -799.95,3573.72z"/>
                <path style="fill:#fff" d="M128031.62 42069.91l13408.16 0c158.85,0 163.94,-370.51 261.66,-760.24 180.19,-718.62 1283.56,-5674.08 1373.48,-5861.47l-7480.77 0 0 -2493.35 4660.15 0 0 -5926.84 -4660.15 0 0 -2370.73 6908.47 0c-3.6,-161.92 -48.43,-271.95 -82.19,-408.31l-1195.2 -5222.24c-51.21,-242.83 -122.42,-745.9 -275.99,-745.9l-12917.62 0 0 23789.08z"/>
                <path style="fill:#fff" d="M142420.87 18403.45c34.36,147.48 103.24,244.33 164.1,367.28l1497.76 3284.72c119.06,247.62 225.42,485.52 341.78,721l2669.94 5832.25c546.21,1178.65 1124.31,2539.51 1690.3,3664.44l839.17 1819.79c124.91,297.02 -50.91,471.8 -171.41,742.69l-835.36 1821.58c-57.87,140.22 -108.06,225.7 -174,357.38l-1348.7 2902.39c-135.88,293.22 -814.65,1670.39 -831,1866.82l1004.78 98.92c343.46,49.27 704.52,77.62 1038.01,106.59 677.44,58.84 1397.12,160.98 2085.94,203.23 664.92,40.78 1370.29,187.56 2043.93,204.38 687.64,17.16 1404.93,204.37 2084.81,204.37 212.77,-402.07 401.98,-1046.68 584.04,-1500.62 103.05,-256.93 179.03,-483.9 286.38,-735.52l861.38 -2286.05c51.72,-154.86 96.4,-225.05 142.95,-347.56l718.08 -1897.97c104.66,-260.79 182.55,-518.22 295.74,-767.03 59.83,-131.53 87.82,-237.68 131.24,-359.27l2185.57 -5703.45c218.03,-479.29 387.88,-1020.64 582.5,-1502.17 54.16,-134.02 75.2,-230.88 127.24,-363.26l1296.38 -3404.34c61.19,-151.39 97.6,-215.55 151.71,-379.68 43.58,-132.16 89.7,-242.59 146.7,-384.69l1151.56 -3017.76c184.48,-512.18 450.91,-1006.96 577.08,-1548.46 -453.62,0 -1854.43,-161.35 -2408.29,-207.92l-1451.51 -142.73c-329.43,-48.34 -656.92,-27.3 -987.5,-75.35 -561.37,-81.59 -2338.57,-255.93 -2919.62,-268.87 -148.9,310.29 -1274.71,4172.04 -1537.52,4961.71l-766.56 2503.49c-52.62,160.09 -134.97,341.17 -148.64,505.37l-81.76 0c-22.04,-264.9 -890.37,-2523.14 -1047.48,-2999.21 -61.53,-186.42 -110.5,-326.7 -173.27,-480.75 -71.82,-176.27 -108.81,-331.85 -180.87,-514.01l-1240.13 -3460.58c-57.35,-173.77 -144.62,-369.04 -178.87,-516.02 -658.55,14.67 -1358.8,113.63 -2040.82,166.6l-2070.66 177.65c-750.94,111.22 -2826.25,266.99 -3574.88,308.54 -227.79,12.65 -320.78,42.08 -530.22,42.08z"/>
                <path style="fill:#fff" d="M-0.01 29970.99c0,2124.42 128.5,3214.23 812.79,5114.13 415.3,1153.06 1264.57,2521.91 2079.76,3438.51 67.71,76.13 115.77,108.98 179.41,188.48 136.45,170.46 217.9,250.48 372.06,404.6 728.75,728.61 1584.05,1409.69 2484.73,1929.97 588.92,340.2 961.05,469.17 1524.8,723.45 184.64,83.28 342.55,125.65 543.22,192.58 2768.27,923.26 5687.38,757.11 8477.29,107.2 132.3,-567.82 174,-1232.57 262.52,-1862.99l759.44 -5698.83 -681 340.92c-1394.34,702.77 -3660.56,974.63 -5188.28,541.09 -676.15,-191.89 -1563.54,-570.67 -2090,-1016.68 -725.23,-614.4 -1004.36,-932.11 -1415.43,-1691.18 -790.74,-1460.19 -750.07,-3335.14 -145.09,-4831.83 66.31,-164.06 156.86,-292.38 240.06,-454.83 501.16,-978.48 1674.18,-1823.71 2686,-2219.22 1299.98,-508.16 3262.36,-583.9 4627.17,-187.68 487.26,141.46 1190.52,311.54 1626.64,541.35 503.84,265.5 216.21,-154.62 36.08,-1386.43 -49.13,-335.99 -94.14,-588.9 -156.35,-906.4 -265.87,-1356.96 -521.81,-3213.79 -783.25,-4653.16 -96.84,-533.16 4.59,-410.38 -1478.1,-688.39 -2416.63,-453.13 -5722.51,-41.85 -7839.05,1025.24 -1055.18,531.99 -2229.28,1261.44 -3056.92,2093.58l-61.74 60.89c-1103.58,1031.93 -2067.37,2394.57 -2699.61,3758.85 -709.86,1531.76 -1117.15,3444.92 -1117.15,5136.78z"/>
                <path style="fill:#D66094" d="M33930.02 7725.86c-1883.09,0 -2411.04,-1629.81 -1390.01,-3153.89 69.5,-103.74 124.7,-202.94 200.95,-292.94l227.02 -266.87c800,-831.05 2038.09,-1613.24 3360.92,-1613.24 546.66,0 985.65,158.24 1305.89,387.44 947.56,678.19 617.68,1995.36 77.49,2795.1 -542.91,803.75 -1289.95,1368.61 -2170.81,1780.3 -378.8,177.04 -1072.19,364.1 -1611.45,364.1zm-3033.89 -2398.89c0,687.57 5.44,969.38 271.99,1633.01 416.61,1037.25 1199.06,1780.52 2298.3,2146.7 1418.29,472.46 1778.56,54.97 2235.08,340.2 642.73,401.59 1403.51,999.1 1403.51,1983.15 0,487.59 -53.62,1078.78 -246.94,1481.67 1795.76,1202.5 2779.97,2648.99 1980.07,4872.84 -272.23,756.83 -199.95,445.22 535.84,1042.63 132.05,107.21 221.71,201.42 342.11,292.9 267.25,203.05 675.78,817.92 821.2,1154.35 850.51,1967.55 -692.74,3681.1 -2570.58,4399.81 -406.68,155.65 -949.42,228.38 -1136.84,415.38 -322.75,322.01 -130.41,567.46 -42.36,945.42 2348.01,0 4221.84,383.97 5285.39,2158.23 324.91,542.03 538.4,1092.53 689.51,1709.38 151.53,618.61 1080.71,627.72 1186.97,-21.85 239.69,-1465.11 2014.58,-1782.59 3291.95,-1070.41 356.63,198.84 190.47,223.26 552.85,223.26 378.12,0 482.33,-508.87 450.41,-765.06l-143.89 -1375.9 -837.78 -1349.45c-1123.86,-1878.47 -1673.89,-3798.37 -814.41,-5933.86 762.15,-1893.64 974.63,-838.56 466.67,-3384.5 -174.62,-875.21 -365.59,-1544 -594.96,-2368.38 -477.37,-1715.77 -1465.67,-4072.78 -2241.83,-5625.11l-859.42 -1610.03c-330.88,-594.74 -2149.78,-3482.61 -2452.04,-3933.24 -1118.85,-1668.09 -1899.39,-1064.4 -4227.03,-1664.35l-2927.38 -1023.73c-446.4,0 -207.52,628.91 -649.1,1361.74 -111.46,184.98 -662.51,798.78 -898.04,1112.79 -480.34,640.4 -1169.25,1761.97 -1169.25,2852.41z"/>
                <path style="fill:#D66094" d="M36999.18 26740.59c43.06,517.47 439.66,676.64 796.78,1531.56 230.66,552.2 404.56,1151.28 513.59,1814.74 719.99,4381.12 -615.93,9380 -2580.11,13340.35 -67.75,136.62 -129.34,220.83 -200.58,363.86 -632.52,1269.93 -1726.77,2827.85 -2566.23,3889.6l-539.12 625.05c-108.74,129.32 -145.74,177.78 -266.71,297.74 -116.43,115.46 -162.63,200.88 -281.41,318.31l-863.9 864.71c-72.5,69.78 -85.51,70.18 -155.89,126.33 -291.06,232.22 -668.62,629.66 -1098.47,947.65 -126.46,93.55 -214,169.87 -337.55,262.16 -228.54,170.7 -440.2,323.57 -670.02,494.15 -117.74,87.39 -239.68,162.58 -358.15,241.57l-294.97 198.92c-64.2,49.3 -24.17,18.78 -57.81,48.02 281.68,0 849.65,-145.06 1100.98,-204.29 1087.66,-256.34 1974.58,-538.79 3001.37,-949.74 329.58,-131.91 596.45,-251.02 917.29,-388 1287.62,-549.72 2938.12,-1608.4 4092.2,-2469.46 428.71,-319.86 1427.42,-1146.16 1780.18,-1500.65 323.26,-324.85 684.97,-576.52 1001.84,-973.72l938.35 -1037.2c500.34,-538.19 1546.45,-1966.01 1977.48,-2608.63 95.7,-142.67 164.88,-266.91 261.01,-409.27 92.83,-137.45 170.69,-264.47 260.24,-410.04 676.74,-1100.02 1255.76,-2225.9 1802.01,-3454.38 141.05,-317.22 253.96,-592.63 385,-920.27 857.71,-2144.49 1290.44,-3860.08 1723.31,-6143.64 38.5,-203.12 58.23,-386.99 90.96,-579.32 32.45,-190.74 70.55,-380.51 70.55,-599.72 -567.28,-47.21 -1517.73,-607.06 -2425.96,360.98 -288.18,307.17 -326.85,677.43 -602.18,1020.6 -358.39,446.72 -1035.03,584.84 -1677.36,395.87 -312.98,-92.08 -520.88,-306.6 -713.3,-556.71 -364.98,-474.4 113.13,-863.63 -1026.11,-2219.44 -878.25,-1045.2 -2279.11,-1752.97 -3679.81,-1752.97 -177.04,0 -157.82,31.42 -317.5,35.28z"/>
                <path style="fill:#fff; fill-rule:nonzero;" d="M106997.45 58716.89l-1544.35 0 0 -871.75c-274.39,386.09 -597.35,675.06 -964.02,864.46 -369.09,189.4 -789.17,284.12 -1265.1,284.12 -951.89,0 -1704.63,-325.4 -2250.97,-978.59 -548.79,-650.77 -823.18,-1544.36 -823.18,-2678.36 0,-1075.7 279.25,-1945 840.17,-2605.5 560.93,-662.89 1291.82,-993.14 2192.7,-993.14 551.2,0 1022.28,114.13 1413.24,344.8 390.94,228.26 677.47,558.51 857.16,988.29l0 -1099.98 1544.35 0 0 6745.65zm-1500.65 -3394.67c0,-696.91 -162.68,-1240.84 -488.08,-1629.36 -325.37,-390.94 -779.46,-585.21 -1362.23,-585.21 -585.21,0 -1044.15,201.56 -1376.81,602.2 -335.1,400.67 -502.65,959.16 -502.65,1670.64 0,716.33 160.26,1269.97 483.22,1658.49 322.96,390.94 779.46,585.19 1367.1,585.19 556.06,0 1007.72,-211.24 1354.95,-633.75 349.68,-422.52 524.5,-978.59 524.5,-1668.2zm3627.8 3394.67l0 -6745.65 1452.08 0 0 1107.27c308.38,-466.22 670.19,-806.16 1087.84,-1019.86 417.66,-213.68 925.17,-320.52 1524.94,-320.52 502.65,0 930.01,80.14 1284.55,237.96 352.09,160.26 628.9,395.81 828.02,709.05 118.99,184.54 203.98,400.66 257.4,648.33 50.99,245.26 77.71,677.5 77.71,1294.26l0 4089.16 -1558.95 0 0 -3462.67c0,-886.3 -106.84,-1476.37 -322.96,-1767.75 -216.09,-291.39 -599.76,-437.09 -1150.96,-437.09 -359.39,0 -682.35,65.56 -964.03,199.12 -281.66,133.54 -505.07,320.52 -665.33,560.93 -114.13,162.67 -194.25,369.09 -237.97,624.05 -46.13,252.52 -67.99,655.62 -67.99,1211.68l0 3071.73 -1544.35 0zm8928.62 0l0 -5390.68 -1180.12 0 0 -1354.97 1180.12 0 0 -2549.65 1544.37 0 0 2549.65 1180.12 0 0 1354.97 -1180.12 0 0 5390.68 -1544.37 0zm3921.63 -9659.54c0,-259.81 97.12,-485.63 288.95,-677.47 191.83,-189.4 420.1,-284.12 687.2,-284.12 274.39,0 505.07,92.29 687.18,274.4 182.13,182.13 274.39,412.8 274.39,687.19 0,276.83 -92.26,507.51 -276.81,694.47 -186.98,186.98 -415.24,281.68 -684.76,281.68 -267.1,0 -495.37,-97.11 -687.2,-288.95 -191.83,-191.83 -288.95,-420.09 -288.95,-687.2zm203.96 9659.54l0 -6745.65 1544.36 0 0 6745.65 -1544.36 0zm2974.59 -1223.84l1282.12 -699.32c94.69,337.52 269.53,594.91 526.93,769.75 254.96,177.26 585.19,264.67 985.86,264.67 347.24,0 619.19,-80.12 815.88,-237.97 196.69,-160.26 293.82,-376.38 293.82,-653.19 0,-364.23 -349.65,-677.49 -1051.43,-939.74 -235.53,-84.97 -420.08,-155.41 -546.35,-213.68 -721.19,-298.68 -1226.25,-602.2 -1512.79,-910.59 -286.53,-305.96 -429.8,-682.32 -429.8,-1121.85 0,-602.2 235.53,-1090.28 706.61,-1466.66 473.52,-373.94 1097.57,-560.9 1874.61,-560.9 522.06,0 968.86,97.11 1340.39,288.95 371.53,191.83 643.48,463.79 813.45,820.74l-1095.13 755.2c-80.12,-213.71 -220.97,-383.67 -422.51,-509.95 -201.54,-126.27 -434.66,-189.39 -699.34,-189.39 -293.81,0 -529.36,70.41 -706.61,208.82 -177.26,140.83 -267.11,327.82 -267.11,560.93 0,349.66 398.23,670.18 1192.27,959.15 252.52,89.85 446.8,165.12 582.77,220.98 621.64,247.67 1066,524.5 1335.54,835.31 267.1,310.8 400.66,699.32 400.66,1163.11 0,675.06 -245.25,1202 -733.33,1583.23 -488.07,381.23 -1160.71,573.07 -2020.29,573.07 -658.06,0 -1206.85,-123.86 -1641.5,-369.12 -437.09,-247.67 -777.03,-624.05 -1024.72,-1131.55zm12017.37 -3598.65c-237.99,-259.81 -512.36,-458.94 -828.03,-594.92 -315.69,-138.41 -655.62,-206.39 -1022.3,-206.39 -628.9,0 -1133.99,203.98 -1515.23,611.91 -378.79,407.96 -568.19,947.01 -568.19,1622.07 0,701.76 191.83,1252.98 573.07,1653.62 381.23,400.66 908.15,599.79 1583.2,599.79 373.95,0 709.05,-70.42 1002.87,-208.83 293.8,-140.85 551.2,-352.1 774.61,-636.2l0 1777.46c-284.12,160.26 -590.06,279.25 -915.46,359.39 -322.96,80.12 -670.18,121.42 -1034.42,121.42 -1058.73,0 -1920.74,-337.54 -2586.07,-1010.16 -667.77,-672.62 -1000.44,-1546.78 -1000.44,-2617.65 0,-1085.4 344.81,-1962 1034.42,-2627.35 692.06,-667.77 1592.94,-1000.43 2709.91,-1000.43 349.68,0 672.62,33.99 966.45,104.42 293.82,67.98 570.63,174.82 825.61,318.09l0 1733.76zm7928.19 4822.49l-1544.35 0 0 -871.75c-274.39,386.09 -597.35,675.06 -964.02,864.46 -369.09,189.4 -789.17,284.12 -1265.1,284.12 -951.89,0 -1704.63,-325.4 -2250.97,-978.59 -548.79,-650.77 -823.18,-1544.36 -823.18,-2678.36 0,-1075.7 279.25,-1945 840.17,-2605.5 560.93,-662.89 1291.82,-993.14 2192.7,-993.14 551.2,0 1022.28,114.13 1413.24,344.8 390.94,228.26 677.47,558.51 857.16,988.29l0 -1099.98 1544.35 0 0 6745.65zm-1500.65 -3394.67c0,-696.91 -162.68,-1240.84 -488.08,-1629.36 -325.37,-390.94 -779.46,-585.21 -1362.23,-585.21 -585.21,0 -1044.15,201.56 -1376.81,602.2 -335.1,400.67 -502.65,959.16 -502.65,1670.64 0,716.33 160.26,1269.97 483.22,1658.49 322.96,390.94 779.46,585.19 1367.1,585.19 556.06,0 1007.73,-211.24 1354.95,-633.75 349.68,-422.52 524.5,-978.59 524.5,-1668.2zm5172.15 3394.67l-1544.35 0 0 -6745.65 1452.08 0 0 1107.27c308.38,-471.08 658.04,-815.88 1049,-1032 390.94,-216.1 852.32,-322.94 1384.1,-322.94 526.92,0 964.01,109.26 1308.82,330.23 347.24,220.97 609.49,558.49 789.16,1010.16 356.97,-466.23 735.77,-806.19 1136.43,-1019.87 400.65,-213.68 857.17,-320.52 1369.53,-320.52 444.36,0 832.88,82.56 1165.54,245.23 332.67,165.14 590.07,403.1 774.61,716.34 87.43,145.7 150.56,322.96 189.42,526.93 41.28,203.98 60.69,495.37 60.69,874.16l0 541.5 0 4089.16 -1544.34 0 0 -3462.67c0,-905.74 -97.14,-1503.09 -288.97,-1789.62 -191.84,-286.51 -534.21,-429.78 -1027.16,-429.78 -607.05,0 -1039.27,194.25 -1296.67,580.34 -259.81,386.08 -388.52,1063.57 -388.52,2030l0 3071.73 -1558.92 0 0 -3462.67c0,-835.32 -99.57,-1413.24 -301.11,-1736.2 -201.54,-322.94 -551.2,-483.2 -1044.13,-483.2 -303.55,0 -580.36,67.98 -830.47,206.39 -252.54,138.42 -451.64,327.81 -599.76,568.22 -94.72,157.82 -160.29,349.66 -199.13,575.48 -36.42,228.26 -55.85,648.34 -55.85,1260.25l0 3071.73z"/>
            </svg> 
        </div>

        <script src="../alert.js"></script>
    </body>
</html>

  